# utils

./: .editorconfig  .gitignore  LICENSE  LICENSE-3RD-PARTY  README.md  directory.packages.props
docs/coding-guidelines/: coding-style.md
src/: Twss.Utils.sln
src/Twss.SetGame/: Program.cs  SetCard.cs  SetMethods.cs  SymbolColor.cs  SymbolCount.cs  SymbolShading.cs  SymbolShape.cs  Twss.SetGame.csproj
src/Twss.SetGame.Benchmarks/: Program.cs  SetCardCheckIsSet.cs  SetMethodsCheckIsSet.cs  SetMethodsCheckIsSetBenchmark.cs  Twss.SetGame.Benchmarks.csproj
src/Twss.SetGame.Tests/: SetCardTests.cs  Twss.SetGame.Tests.csproj
src/Twss.SetGame.Tests/SetChallenge/: AlgorithmTestsBase.cs  BasicAlgorithmTests.cs
src/Twss.SetGame.Tests/SetChallenge/Algorithm0/: Algorithm0Tests.cs
src/Twss.SetGame.Tests/SetChallenge/Algorithm1/: Algorithm1Tests.cs
src/Twss.SetGame.Tests/SetChallenge/Algorithm2/: Algorithm2Tests.cs
src/Twss.SetGame.Tests/SetChallenge/IncrementalAlgorithms/: Algorithm0Tests.cs  Algorithm1Tests.cs
src/Twss.SetGame/SetChallenge/: BasicAlgorithm.cs  DeckStatistics.cs  IAlgorithm.cs  ISetChallenge.cs
src/Twss.SetGame/SetChallenge/Algorithm0/: Algorithm0.cs  DeckState.cs
src/Twss.SetGame/SetChallenge/Algorithm1/: Algorithm1.cs  Algorithm1WithLog.cs  DeckBuffer.cs
src/Twss.SetGame/SetChallenge/Algorithm2/: Algorithm2.cs  Deck.cs  RunContext.cs
src/Twss.SetGame/SetChallenge/IncrementalAlgorithms/: Algorithm0.cs  Algorithm1.cs  Algorithm1WithLog.cs  DeckBuffer.cs  DeckState.cs
src/Twss.Utils/: Twss.Utils.csproj
src/Twss.Utils.Benchmarks/: Program.cs  Twss.Utils.Benchmarks.csproj
src/Twss.Utils.Tests/: Twss.Utils.Tests.csproj
src/Twss.Utils.Tests/Collections/: CollectionExtensionsTests.cs
src/Twss.Utils/Collections/: CollectionExtensions.cs
src/_Solutions/: Twss.Utils.sln
tests/Twss.SetGame.Tests/: SetCardTests.cs  Twss.SetGame.Tests.csproj
tests/Twss.SetGame.Tests/SetChallenge/: BasicAlgorithmTests.cs
tests/Twss.SetGame.Tests/SetChallenge/IncrementalAlgorithms/: Algorithm0Tests.cs  Algorithm1Tests.cs
tests/Twss.Utils.Tests/: Twss.Utils.Tests.csproj
