<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Twss.SetGame.Benchmarks" />
    <InternalsVisibleTo Include="Twss.SetGame.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Twss.Utils/Twss.Utils.csproj" />
  </ItemGroup>

</Project>
