<Project Sdk="Microsoft.NET.Sdk">

  <!--
    See https://github.com/dotnet/performance/blob/main/src/benchmarks/micro/MicroBenchmarks.csproj
    how a benchmark project can be set up.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- DebugType "pdbonly" required for BenchmarkDotNet disassembler. -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'DEBUG'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Twss.Utils/Twss.Utils.csproj" />
  </ItemGroup>

</Project>
