<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- DebugType "pdbonly" required for BenchmarkDotNet disassembler. -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'DEBUG'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Twss.Utils/Twss.Utils.csproj" />
    <ProjectReference Include="../Twss.SetGame/Twss.SetGame.csproj" />
  </ItemGroup>

</Project>
